# configurable_v2

./: .classpath  .project  class.cld  pom.xml  table.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/450b8ad64d16f053ea71cf9da8282705/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
src/main/java/com/hzsiasun/controller/: ShowKanbanController.java  ShowPageController.java  WebServiceController.java
src/main/java/com/hzsiasun/dao/: VbChartMapper.java  VbChartMapper.xml
src/main/java/com/hzsiasun/model/: ChartDataForm.java  VbChart.java
src/main/java/com/hzsiasun/service/: VbChartService.java
src/main/java/com/hzsiasun/service/impl/: VbChartServiceImpl.java
src/main/java/com/hzsiasun/util/: HttpClient.java  ResultUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: configurable_kanban.jsp  index.jsp  newKanban.jsp  newKanbanA.jsp  newKanbanB.jsp  newKanbanC.jsp
src/main/webapp/css/: AdminLTE.min.css  firstPage.css  main.css
src/main/webapp/hplus/css/: bootstrap.min14ed.css  style.min862f.css
src/main/webapp/hplus/css/IconFont/: iconfont.css  iconfont.eot
src/main/webapp/hplus/css/kanban/: configurable_kanban.css
src/main/webapp/hplus/css/plugins/steps/: jquery.steps.css
src/main/webapp/hplus/css/wxkanban/: scaneTogetOrderMsg.css  wx_equip.css  wx_fault_msg.css  wx_product.css  wx_task.css
src/main/webapp/hplus/js/component/: inputSelectSearch.js
src/main/webapp/hplus/js/kanban/: KanBanFunc.js  configurable_kanban.js  echarts.js  monitor.js  run.com.js  run.js
src/main/webapp/js/: common.js  firstPage.js  main.js
src/main/webapp/js/custom/: ExcelOrPrint.js  custom.control.js  custom.regularExpression.js  jqGrid.adaptive.js  jqGrid.func.js
src/main/webapp/js/jqGrid/: grid.css  grid.js  jquery-ui-1.8.16.custom.css  jquery.jqGrid.min.js  jquery.jqGrid.src.js  ui.jqgrid.css
可配置看板操作手册/: eclipse安装和项目发布.docx  可配置看板接口文档(丁翔).docx  可配置看板操作文档-09.05.DOCX
